[log]
;name 日志项目名称
name = py30
level = INFO
;console_ok 控制台输出 true：输出  false：不输出
console_ok = True
console_oks = False
;file_ok 文件输出    true：输出  false：不输出
file_ok = True
;file_name 文件日志名称
file_name = py30.log

[evment]
;总开关
name = mytokenpre
;name = mytokentest
mktapi = apipro

;测试环境
[mytokentest]
flag = True
appid = ml_token
secret = ml_value
ml_token = TEMPLATE_VIDEO
ml_value = ZpicnnxwV8AY9KkdgzZixA==
tacc_token = TCC
tacc_value = ]gsjogk?xprvur9uKjmpkvu.W2wi2zyG
mp_token = mp
mp_value = qyiib6Alt^tn2?jDstewhccrPh_hqv9g
cms_token = pac
cms_value = kiDANgbps3wrla2rsryVItca328jZISf
base_url = http://30.48.134.168:8080
uid = 20458

;预发布环境
[mytokenpre]
flag = True
appid = ml_token
secret = ml_value
ml_token = TEMPLATE_VIDEO
ml_value = hmznim?v98CecVellnu)hiA>fwgg8vdp
tacc_token = TCC
tacc_value = ]gsjogk?xprvur9uKjmpkvu.W2wi2zyG
mp_token = mp
mp_value = qyiib6Alt^tn2?jDstewhccrPh_hqv9g
cms_token = pac
cms_value = kiDANgbps3wrla2rsryVItca328jZISf
;base_url = http://30.48.135.31:80
xian_url = http://30.50.154.255:8081
;base_url = http://30.45.86.75:8081
base_url = http://30.163.250.28:8081
uid = 25610

[apitest]
;api测试环境
url  = http://11.151.227.23:31391
params = {
    "access_token": "dccb79f664005648b2717eccce05ce6a",
    "nonce": int(str(int(time.time()))+str(random.randint(1,100))),
    "timestamp": int(time.time())
         }
uid = 20458

[apipro]
;api线上
url = http://api.e.qq.com/v1.1
params = {
    "access_token": "9765df2a8dfb7d81cb4ed9549b9f7e69",
    "nonce": int(str(int(time.time()))+str(random.randint(1,100))),
    "timestamp": int(time.time())
         }
uid = 25610

;[server]
;base_url = http://9.223.224.60:8081

[loging]
is_admin_user = mobile_phone
is_pwd_admin_user = pwd
mobile_phone = 13845467782
pwd = 1234567894
member_ids = 34537192
admin = 17740630507
admin_passwd = 1234567894
user = 17735928361
passwd = 1234567894
type = 1

[excel]
name = \api_cases.xlsx

[mydb]
dbName = mysql_deepin

[mysql]
host = 9.138.130.53
port = 3306
user = root
password = admin@365
database = creative_center_test

[mysql_deepin]
host = 172.18.0.2
port = 3306
user = root
password = rootroot
database = tear
table = oks

[mysqls]
host = api.lemonban.com
port = 3306
user = future
password = 123456
database = futureloan

[front]
uid = 20458
industry_id = 21474836523
method = post
url = http://30.48.135.31/material-library-label/resource/get_material_clarity_similar
url_cdn = http://30.48.134.168:8080/material-library/media/create_media_from_url

[ListV2]
url = http://30.48.134.169:8081
in_url = http://30.48.135.31:80

